///////////////////////////////////////////////////////////////////////////////////////
///////// > VoiceMax eGeMAPSv02 config with external sink output <  //////////////////
///////////////////////////////////////////////////////////////////////////////////////

;;;;;;; component list ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
printLevelStats=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;; main section ;;;;;;;;;;;;;;;;;;;;;;;;;;;

\{../shared/standard_wave_input.conf.inc}
\{../gemaps/v01b/GeMAPSv01b_core.lld.conf.inc}
\{../egemaps/v02/eGeMAPSv02_core.lld.conf.inc}
\{../gemaps/v01b/GeMAPSv01b_core.func.conf.inc}
\{../egemaps/v02/eGeMAPSv02_core.func.conf.inc}

[componentInstances:cComponentManager]
instance[lldconcat].type=cVectorConcat
instance[funcconcat].type=cVectorConcat

[lldconcat:cVectorConcat]
reader.dmLevel = egemapsv02_lldsetE_smo;egemapsv02_lldsetF_smo
writer.dmLevel = lld
includeSingleElementFields = 1

[funcconcat:cVectorConcat]
reader.dmLevel = gemapsv01b_functionalsF0;gemapsv01b_functionalsLoudness;egemapsv02_functionalsMeanStddevZ;egemapsv02_functionalsMeanStddevVoiced;egemapsv02_functionalsMeanUnvoiced;gemapsv01b_temporalSet;egemapsv02_leq
writer.dmLevel = func
includeSingleElementFields = 1

;;;;;;; External sink for programmatic access ;;;;;;;;;;;

[componentInstances:cComponentManager]
instance[extsink].type=cExternalSink

[extsink:cExternalSink]
reader.dmLevel = func
blocksize = 1
